<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/popup_hint" />

    <item
        android:id="@+id/mode_popup_name"
        android:title="@string/popup_name" />

    <item
        android:id="@+id/mode_popup_category"
        android:title="@string/popup_category" />

    <item
        android:id="@+id/mode_popup_amount"
        android:title="@string/popup_amount" />

    <item
        android:id="@+id/mode_popup_price"
        android:title="@string/popup_price" />

</menu>