<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selection_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/selection_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close_white_24dp"/>
    <TextView
        android:id="@+id/selection_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:ellipsize="end"
        android:singleLine="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/add_contacts"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="menuAddContacts"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone"/>
</FrameLayout>